{
  "name": "itscourse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prod": "NODE_ENV=production node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fastify": "^3.14.1"
  }
}
